# dlss-swapper-manifest-builder

./: .gitignore  README.md  known_dll_hashes.txt  known_dll_sources.json  known_dll_sources_missing.json  manifest.json
.github/ISSUE_TEMPLATE/: new-dlls-discovered.md  new-dlls-discovered.yml  new_dlls_discovered.yml
src/: DLSS Swapper Manifest Builder.sln
src/DLSS Swapper Manifest Builder/: DLLRecord.cs  Manifest.cs  Program.cs  WinCrypt.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/: CompactKnownDLL.cs  DLLRecord.cs  DLSS Swapper Manifest Builder.csproj  HashedKnownDLL.cs  KnownDLLs.cs  Manifest.cs  Program.cs  Storage.cs  WinTrust.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Downloaders/: DownloadHelper.cs  GithubHelper.cs  ReleaseDownloader.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Downloaders/AMD/: FidelityFXDownloader.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Downloaders/Intel/: XeSSDownloader.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Downloaders/Microsoft/: DirectStorageDownloader.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Downloaders/NVIDIA/: DLSSDownloader.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Downloaders/NVIDIA-RTX/: StreamlineDownloader.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/FSR31/: FSR31Helper.cs  FxxConsts.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/GitHub/: Release.cs  ReleaseAsset.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Processors/: DLLProcessor.cs  DLSSDProcessor.cs  DLSSGProcessor.cs  DLSSProcessor.cs  FSR31DX12Processor.cs  FSR31Processor.cs  FSR31VKProcessor.cs  XeLLProcessor.cs  XeSSDX11Processor.cs  XeSSFGProcessor.cs  XeSSProcessor.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Processors/DirectStorage/: DirectStorageCoreProcessor.cs  DirectStorageProcessor.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Processors/FidelityFX-SDK1/: FSR31DX12Processor.cs  FSR31Processor.cs  FSR31VKProcessor.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Processors/FidelityFX-SDK2/: FidelityFX2_Denoiser_DX12_Processor.cs  FidelityFX2_FrameGeneration_DX12_Processor.cs  FidelityFX2_Loader_DX12_Processor.cs  FidelityFX2_RadianceCache_DX12_Processor.cs  FidelityFX2_Upscaler_DX12_Processor.cs
src/DLSS Swapper Manifest Builder/DLSS Swapper Manifest Builder/Processors/Streamline/: DeepDVC_Processor.cs  NvLowLatencyVK_Processor.cs  Streamline_Common_Processor.cs  Streamline_DLSS_D_Processor.cs  Streamline_DLSS_G_Processor.cs  Streamline_DLSS_Processor.cs  Streamline_DeepDVC_Processor.cs  Streamline_DirectSR_Processor.cs  Streamline_Interposer_Processor.cs  Streamline_NIS_Processor.cs  Streamline_NvPerf_Processor.cs  Streamline_PCL_Processor.cs  Streamline_Reflex_Processor.cs
src/DLSS Swapper Manifest Builder/Processors/: DLLProcessor.cs  DLSSDProcessor.cs  DLSSGProcessor.cs  DLSSProcessor.cs  FSR31DX12Processor.cs  FSR31Processor.cs  FSR31VKProcessor.cs  XeSSProcessor.cs
src/ListMissingDLLVersions/: ListMissingDLLVersions.sln
src/ListMissingDLLVersions/ListMissingDLLVersions/: ListMissingDLLVersions.csproj  Program.cs
src/NewDLLHandler/: NewDLLHandler.sln  handled_issues.json
src/NewDLLHandler/NewDLLHandler/: KnownDLL.cs  LocalIssue.cs  NewDLLHandler.csproj  Program.cs
