<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<DefineConstants>NEW_DLL_HANDLER_TOOL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\..\dlss-swapper\src\Data\GameAssetType.cs" Link="GameAssetType.cs" />
      <Compile Include="..\..\DLSS Swapper Manifest Builder\DLSS Swapper Manifest Builder\DLLRecord.cs" Link="DLLRecord.cs" />
      <Compile Include="..\..\DLSS Swapper Manifest Builder\DLSS Swapper Manifest Builder\HashedKnownDLL.cs" Link="HashedKnownDLL.cs" />
      <Compile Include="..\..\DLSS Swapper Manifest Builder\DLSS Swapper Manifest Builder\KnownDLLs.cs" Link="KnownDLLs.cs" />
      <Compile Include="..\..\DLSS Swapper Manifest Builder\DLSS Swapper Manifest Builder\Manifest.cs" Link="Manifest.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
